name: Run tests
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
jobs:
  test:
    name: 'Run Tests'
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: http://localhost:9000
      TURSO_DATABASE_URL: http://localhost:9000
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install Turso CLI
        env:
          TURSO_INSTALL_SKIP_SIGNUP: true
        run: |
          curl -sSfL https://get.tur.so/install.sh | bash
          export PATH="$PATH:/home/runner/.turso"
          ~/.turso/turso dev -p 9000 &
          echo "$!"
      - name: emilpriver/geni
        uses: emilpriver/geni@v1.1.4
        with:
          database_url: ${{ env.DATABASE_URL }}
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.23
      - name: Start tests
        run: |
          go test -v -coverprofile=coverage.out ./...
      - name: Generate coverate report
        if: ${{ github.event_name == 'pull_request' && always() }}
        run: go tool cover -html=coverage.out -o coverage.html
      - name: Upload coverage report
        if: ${{ github.event_name == 'pull_request' && always() }}
        uses: actions/upload-artifact@4
        with:
          name: coverage-report
          path: coverage.html
