name: Test mi
jobs:
  mi:
  runs-on: ubuntu-latest
  steps:
    - name: SSH
      uses: appleboy/ssh-action@1.0.3
      env:
        MICONFIG: ${{ secrets.MICONFIG }}
        PK: ${{ secrets.PK }}
      with:
        host: ${{ secrets.DO_HOST }}
        username: ${{ secrets.DO_USERNAME }}
        key: ${{ secrets.DO_KEY }}
        envs: MICONFIG,PK
        script: |
          echo "$MICONFIG" > .miconfig.yaml
          echo "$PK" > private.pem
