name: Run tests
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
jobs:
  run_migrations:
    name: 'Run migrations'
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: sqlite://./test.db
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup Go
        uses: actions/setup-go@v5
        with:
          go-version: 1.23.1
      - name: emilpriver/geni
        uses: emilpriver/geni@v1.1.4
        with:
          database_url: ${{ env.DATABASE_URL }}
      - name: Run migrations with geni
        shell: bash
        run: |
          echo $DATABASE_URL
